<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Origin</title>
    <style>
    html{
        height: 100%;
        min-height: 100%;
    }
       .bg-img {
  background-image: url(cover.jpg);
  min-height: 380px;
  background-position:top;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 800px;
  width: 1600px;
  position: relative;
}
.container {
  float: right;
  margin: 20px;
  width: auto;
}
.container1{
  float:left;
  margin: 20px;
  width: auto;
}
.topnav1{
    overflow: hidden;
    background-color: transparent;
}
.topnav {
  overflow: hidden;
  background-color: none;
}
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
}
.topnav a1 {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
  
}
.topnav a:hover {
  padding-bottom: 15px;
  border-bottom-style: solid;
  border-bottom-width: 3.1px;
  width: fit-content;
}
.topnav a1:hover{
    padding-bottom: 15px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
    background-color: #03d;
    color: #ddd;
}
.text {
  position: absolute;
  bottom: 400px;
  left: 166px;
  font-size: 80px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 10px;
  animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

@keyframes moveText {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


        .text1{
            position: absolute;
            bottom: 330px;
            left: 166px;
            font-size: 80px;
            color: white;
            font-family: 'Roboto', sans-serif;
            animation: moveText 2s ease-out;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        .text2{
            position:absolute;
            bottom: 260px;
            left: 166px;
            font-size: 80px;
            color: white;
            font-weight: bolder;
            animation: moveText 2s ease-out;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        div1{
            position: absolute;
            color: white;
            bottom: 190px;
            text-align: center;
            left: 166px;
            width: 220px;
            padding: 10px;
            border: 1px solid white;
            margin: 0;
            font-family: sans-serif;
            font-weight: bolder;
         }
         .text3{
            position: absolute;
            bottom: -600px;
            left: 500px;
            font-size: 80px;
            color: white;
            font-weight:lighter; 
            font-family: 'Roboto', sans-serif;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text4{
            position: absolute;
            bottom: -680px;
            left: 575px;
            font-size: 80px;
            color: white;
            font-weight: bolder;
            font-family: 'Roboto', sans-serif;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text5{
            position: absolute;
            bottom: -1550px;
            left: 150px;
            font-size: 80px;
            color: white;
            font-weight: bolder;
            font-family:fantasy;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text6{
            position: absolute;
            bottom: -1630px;
            left: 150px;
            font-size: 80px;
            color: white;
            font-family: sans-serif;
            font-weight:lighter;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text7{
            position: absolute;
            bottom: -2350px;
            left: 150px;
            font-size: 80px;
            color: white;
            font-family: sans-serif;
            font-weight:lighter;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text8{
            position: absolute;
            bottom: -2430px;
            left: 150px;
            font-size: 80px;
            color: white;
            font-weight: bolder;
            font-family:fantasy;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text9{
            position: absolute;
            bottom: -2470px;
            left: 150px;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
            font-weight:lighter;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text10{
            position: absolute;
            bottom: -2500px;
            left: 150px;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
            font-weight:lighter;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text11{
            position: absolute;
            bottom: -3100px;
            left: 580px;
            font-size: 70px;
            color: white;
            font-family: sans-serif;
            font-weight:lighter;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text12{
            position: absolute;
            bottom: -3180px;
            left: 540px;
            font-size: 80px;
            color: white;
            font-weight:bolder;
            font-family: sans-serif;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text13{
            position: absolute;
            bottom: -3230px;
            left: 400px;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
            font-weight:lighter;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text14{
            position: absolute;
            bottom: -3260px;
            left: 385px;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
            font-weight:lighter;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         .text15{
            position: absolute;
            bottom: -3290px;
            left: 550px;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
            font-weight:lighter;
            animation: moveText 2s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
         }
         div2{
            position: absolute;
            color: white;
            bottom: -720px;
            text-align: center;
            left: 670px;
            width: 220px;
            padding: 10px;
            border: 1px solid white;
            margin: 0;
            font-family: sans-serif;
            font-weight: bolder;
         }
         div3{
            position: absolute;
            color: white;
            bottom: -1690px;
            text-align: center;
            left: 150px;
            width: 220px;
            padding: 10px;
            border: 1px solid white;
            margin: 0;
            font-family: sans-serif;
            font-weight: bolder;
         }
         div4{
            position: absolute;
            color: white;
            bottom: -2570px;
            text-align: center;
            left: 150px;
            width: 220px;
            padding: 10px;
            border: 1px solid white;
            margin: 0;
            font-family: sans-serif;
            font-weight: bolder;
         }
         div5{
            position: absolute;
            color: white;
            bottom: -3350px;
            text-align: center;
            left: 680px;
            width: 220px;
            padding: 10px;
            border: 1px solid white;
            margin: 0;
            font-family: sans-serif;
            font-weight: bolder;
         }
         .social-bg-color {
    background-color: #03d;
    padding-bottom: 40px;
    padding-top: 40px;
    text-decoration: none;
}
.container-fluid{
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    height: 60px;
    width: 1600px;
}
.social-img{
    height: 20px;
    transition: -webkit-transform .2s cubic-bezier(.4,0,.2,1);
    transition: transform .2s cubic-bezier(.4,0,.2,1);
    transition: transform .2s cubic-bezier(.4,0,.2,1),-webkit-transform .2s cubic-bezier(.4,0,.2,1);
    width: 20px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    
}
.social-img:hover:before {
  opacity: 1;
}

.social-img:hover {
  transform: scale(1.2);
}
li{
    list-style: none;
    float: right;
    padding-bottom: 500px;
    padding-right: 200px;
    align-items: center;
}
.footer-wrapper {
    background-color: #222;
    position:absolute;
    width: 1600px;
    height: 700px;
}
.footer-wrapper .logo-container .logo {
    display: block;
    margin-bottom: 60px;
    max-width: 220px;
    width: 100%;
    padding-top: 100px;
    
}
.text-decoration-none {
    text-decoration: none!important;
    float: left;
    padding: 20px;
}
.list-unstyled {
    list-style: none;
    padding-left: 0;
}
.footer-wrapper .links-list-cont a, .footer-wrapper .links-list-cont button, .footer-wrapper .links-list-cont label {
    color: #fff;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .10938rem;
    line-height: 1.1875rem;
    position:absolute;
    left: 500px;
    bottom: 100px;
    padding: 20px;
    padding-bottom: 20px;
}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color:#fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: transparent;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
<div class="bg-img">
    <div class="container1">
        <div class="topnav1">
            <img src="./Blue Origin_files/blueorigin_logo_tagline.svg" height="60px" width="264px" style="float: left; background-color: transparent;">
        </div>
        
        
    </div>
    <div class="container">
        <div class="topnav">
          <div class="dropdown">
            <button class="dropbtn">VEHICLES AND ENGINES</button>
            <div class="dropdown-content">
              <a href="Bluemoon.html">Blue Moon</a>
              <a href="Engine.html">Engine</a>
            </div>
          </div>
          <a href="">ABOUT BLUE</a>
          <a href="Gallery.html">NEWS</a>
          <a href="file:///C:/Users/LENOVIO/Pictures/New%20folder/MicroProject.html#">CAREER</a>
          <a href="file:///C:/Users/LENOVIO/Pictures/New%20folder/MicroProject.html#">SHOP</a>
          <button style="background-color: #03d; height: 40px; width: 140px;"><a href="New folder/www.blueorigin.com/new-shepard/reserve-a-seat/index.html" style="color:white; font-weight:bolder ; font-size: 14px; padding: 10px;">FLY TO SPACE</a></button>
        </div>
      </div>
      
</div>

<div class="text">BUILD THE</div>
        <div class="text1">FUTURE</div>
        <div class="text2">JOIN TEAM BLUE</div>
        <div1><span style="
    animation: moveText 2s ease-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
">LEARN MORE</span></div1>
        <div class="text3">FLY TO SPACE ON</div>
        <div class="text4">NEW SHEPARD</div>
        <div2><span style="
    animation: moveText 2s ease-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
">BEACOME AN ASTRONAUT</span></div2>
        <div class="text5">NEW GLENN</div>
        <div class="text6">ORBITAL ROCKET</div>
        <div3><span style="
    animation: moveText 2s ease-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
">EXPLORE NEW GLENN</span></div3>
        <div class="text7">REUSABLE</div>
        <div class="text8">ROCKET ENGINES</div>
        <div class="text9">Blue Origin's engines are powering the next generation of rockets for</div>
        <div class="text10">commercial, civil, national security and human spaceflight.</div>
        <div4><span style="
    animation: moveText 2s ease-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
">EXPLORE ENGINES</span></div4>
        <div class="text11">INTRODUCING</div>
        <div class="text12">ORBITAL REEF</div>
        <div class="text13">Orbital Reef will be the premier mixed-use space station in low Earth orbit. Blue Origin, Sierra Space,</div>
        <div class="text14">Boeing, Redwire Space, Genesis Engineering Solutions, and Arizona State University form the powerful</div>
        <div class="text15">industry and academic team to deliver Orbital Reef in this decade.</div>
        <div5><span style="
    animation: moveText 2s ease-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
">MEET ORBITAL REEF</span></div5>
        <div><img src="./Blue Origin_files/cover2.jpg" height="1000px" width="1600px" style="display:grid;"></div>
        <div><img src="./Blue Origin_files/cover3.jpg" height="1000px" width="1600px" style="display:grid;  float: none;"></div>
        <div><img src="./Blue Origin_files/cover4.jpg" height="800px" width="1600px" style="display: grid;"></div>
        <div><img src="./Blue Origin_files/cover5.jpg" height="800px" width="1600px" style="display: grid;"></div>
        <section class="container-fluid social-bg-color">
            <div class="row">
                <div class="col-12 d-flex flex-column flex-md-row justify-content-center align-items-center">
                    <ul>
                        <li>
                            <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/blue-origin" class="lh-1">
                                <img src="./Blue Origin_files/linkedin.svg" class="social-img" alt="LinkedIn">
                            </a>/ 
                        </li>
                        <li>
                            <a target="_blank" rel="noopener" href="https://www.youtube.com/user/blueoriginchannel/" class="lh-1">
                                <img src="./Blue Origin_files/youtube.svg" class="social-img" alt="Youtube">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" rel="noopener" href="https://instagram.com/blueorigin/" class="lh-1">
                                <img src="./Blue Origin_files/instagram.svg" class="social-img" alt="Instagram">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" rel="noopener" href="https://twitter.com/blueorigin" class="lh-1">
                                <img src="./Blue Origin_files/twitter.svg" class="social-img" alt="Twitter">
                            </a>
                        </li>
                        <li>
                            <a href="file:///C:/Users/LENOVIO/Pictures/New%20folder/MicroProject.html#" style="text-decoration: none; color: white;">FOLLOW BLUE ORIGIN</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>
        <div class="footer-wrapper">
            <div class="container-lg">
                <div class="row">
                    <div class="col-12 col-lg-4 logo-container footer-line-adjust position-relative d-flex flex-column justify-content-center align-items-center" style="position: absolute; left:100px;">
                        <div class="footer-box">
                            
                                <a class="lh-sm logo" href="file:///C:/">
                                    <img class="logo" src="./Blue Origin_files/featherfooter.svg" alt="Blue Origin Home">
                                </a>
                            
                            <div class="legal-links-responsive-hor d-flex flex-column d-none d-lg-flex">
                                <p class="copyright-size-hor text-start text-uppercase" style="position: absolute;left: 10px; color: white;"> © 2007 - 2023 Blue Origin, All Rights Reserved. </p>
                                <ul class="privacy_terms_cont-hor ps-0">
                                    
                                        <li>
                                            <a class="text-decoration-none" href="file:///C:/privacy-policy" style="position: absolute; bottom: 400px; left: 0px; color: white;"> Privacy Policy</a>
                                        </li>
                                    
                                        <li>
                                            <a class="text-decoration-none" href="file:///C:/terms-of-use" style="position: absolute; bottom: 400px; left: 200px; color: white;"> Terms Of Use </a>
                                        </li>
                                    
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-lg-4 d-flex  flex-column justify-content-center align-items-center text-center text-lg-start">
                            <div class="footer-box">
                                <ul class="links-list-cont list-unstyled">
                                    
                                        <li>
                                            <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/careers" style="position: absolute; bottom: 550px; left: 550px;">Careers</a>
                                        </li>
                                    
                                        <li>
                                            <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/news/gallery" style="position: absolute; bottom: 500px; left: 550px;">Gallery</a>
                                        </li>
                                    
                                        <li>
                                            <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/new-shepard/fly" style="position: absolute; bottom: 450px; left: 550px;">Become an Astronaut</a>
                                        </li>
                                    
                                        <li>
                                            <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/become-a-supplier" style="position: absolute; bottom: 400px; left: 550px;">Become a Supplier</a>
                                        </li>
                                    
                                        <li>
                                            <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/news/media-inquiries" style="position: absolute; bottom: 350px; left: 550px;">Media Inquiries</a>
                                        </li>
                                    
                                        <li>
                                            <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/accessibility" style="position: absolute; bottom: 300px; left: 550px;">Accessibility</a>
                                        </li>
                                    
                                    <li>
                                         <div class="mb-4" style="position: absolute; bottom: 120px; width: max-content; left: 0px;">
                                            <label class="form-label" for="accessibility-font" style="width: max-content;
                                            left: 550px;
                                            bottom: 130px;">
                                                Accessible Font Styles
                                            </label>
                                            <div class="links-list-cont__select-wrap" style="position: absolute; left: 570px; bottom: 90px;">
                                                <select id="accessibility-font" class="form-select links-list-cont_select-wrap_select" type="select" name="accessibility-font">
                                                  <option class="links-list-cont_select-wrapselect_option" value="none">Default</option>
                                                  <option class="links-list-cont_select-wrapselect_option" value="atkinson-hyperlegible">Atkinson Hyperlegible</option>
                                                  <option class="links-list-cont_select-wrapselect_option" value="open-dyslexic">Open Dyslexic</option>
                                                </select>
                                            </div>
                                        </div>
                                    </li>
                                        <li>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/cookie-settings" style="position: absolute; bottom: 130px; left: 550px;">Cookie Settings</a>
                                        </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-12 col-lg-4 d-flex flex-column grey-for-form">
                            <div class="footer-box" style="position: absolute;left: 1000px; background-color: #2a2a2a; height: 685px; width: 600px; bottom: 15px;">
                                <h2 class="subscribe-header" style="position: absolute; bottom: 560px; left: 50px; color: white;">Subscribe</h2>
                                <p class="email-top-text mb-4 fw-normal lh-sm" style="position: absolute; bottom: 470px; left: 50px; font-size: 18px; width: 300px;color: white;"> Sign up to receive updates on Blue Origin's announcements, launches, and opportunities. </p>
                                <div class="d-flex" style="position: absolute; bottom: 160px; left: 50px;width: 300px;font-size: 17px;color: white;">
                                    <form action="https://blueorigin.us9.list-manage.com/subscribe/post?u=ca4c14684ac1af3f1219b4382&amp;id=561fc27e50" method="post" name="mc-embedded-subscribe-form" target="_blank" class="align-items-center" x-data="{submitting:false}">
                                    <div class="mb-4">
                                        <p>* indicates a required field</p>
                                    </div>
                                        <div class="col-12">
                                            <label class="fw-bold lh-sm" for="EMAIL">Email<abbr class="req" title="required"> *</abbr></label>
                                            <div class="input-group mb-3">
                                                <input type="email" name="EMAIL" autocomplete="email" class="form-control subscribe-input-vars bg-transparent subscribe-border rounded-0 p-0 pb-2" id="EMAIL" required="">
                                            </div>
                                        </div>
    
                                        <label class="form-checkbox__label font-color-light-grey">
                                            <input type="checkbox" class="form-checkbox" required="">
                                            <div>
                                                <em>Please click to confirm your consent to receive email updates from us. Note - you have the right to withdraw your consent at any time by contacting us at <a href="mailto:privacy@blueorigin.com">privacy@blueorigin.com</a>
                                                     or by clicking the “unsubscribe” link in the emails we send to you. Please review our <a href="https://www.blueorigin.com/privacy-policy">privacy policy</a> for more information on how we process your data.</em>
                                            </div>
                                        </label>
    
                                        <button type="submit" class="btn btn-minimal btn-animation empty-grey-grey mt-3">
                                            <span>Submit</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





</body></html>