<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT BLUE</title>
<style>
.bg-img {
 background-image: url(https://d3ezn0y6hdgq62.cloudfront.net/assets/blueearth_hero_new.jpg);
 min-height: 380px;
  background-position:top;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 800px;
  width: 1500px;
  position: relative;
}
.container {
  float: right;
  margin: 20px;
  width: auto;
}
.container1{
  float:left;
  margin: 20px;
  width: auto;
}
.topnav1{
  overflow: hidden;
  background-color: none;
}
.topnav {
  overflow: hidden;
  background-color: none;
}
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
}
.topnav a1 {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
}
.topnav a:hover {
  padding-bottom: 15px;
  border-bottom-style: solid;
  border-bottom-width: 3.1px;
  width: fit-content;
}
.topnav a1:hover{
    padding-bottom: 15px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
    background-color: #03d;
    color: #ddd;
}
h1{
    position: absolute;
    bottom: 350px;
    left: 100px;
    color: white;
    font-family:fantasy;
    font-size: 80px;
    font-weight: lighter;
}
h2{
  position: absolute;
  bottom: -150px;
  left: 70px;
  color: black;
  font-family:sans-serif;
  font-size: 15px;
}
h3{
  position: absolute;
  bottom: -250px;
  left: 60px;
  color:#03d;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 45px;
  font-weight: lighter;
}
h4{
  position: absolute;
  bottom: -650px;
  left: 900px;
  color: black;
  font-family:sans-serif;
  font-size: 15px;
}
h5{
  position: absolute;
  bottom: -930px;
  left: 880px;
  color: #03d;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 45px;
  font-weight: lighter;
  width: 510px;
}
h6{
  position: absolute;
  bottom: -1230px;
  left: 100px;
  color: black;
  font-family:sans-serif;
  font-size: 15px;
}
h7{
  position: absolute;
  bottom: -1330px;
  left: 80px;
  color: #03d;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 45px;
  font-weight: lighter;
  width: 510px;
}
h8{
  position: absolute;
  bottom: -1800px;
  left: 900px;
  color: black;
  font-family:sans-serif;
  font-size: 15px;
  font-weight: bold;
}
h9{
  position: absolute;
  bottom: -1860px;
  left: 880px;
  color: #03d;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 45px;
  font-weight: lighter;
}
h10{
  position: absolute;
  bottom: -2350px;
  left: 100px;
  color: black;
  font-family:sans-serif;
  font-size: 15px;
  font-weight: bold;
}
h11{
  position: absolute;
  bottom: -2430px;
  left: 80px;
  color: #03d;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 45px;
  font-weight: lighter;
}
.text{
    position:absolute;
    bottom: 350px;
    left: 100px;
    color: white;
    font-family: sans-serif;
    font-weight:600;
    font-size: 20px;
}
.text1{
  position: absolute;
  bottom: -380px;
  left: 60px;
  width: 590px;
  font-size: 20px;
  color: #212529;
}
.text2{
  position: absolute;
  bottom: -1090px;
  left: 880px;
  width: 540px;
  font-size: 20px;
  color: #212529;
}
.text3{
  position: absolute;
  bottom: -1490px;
  left: 80px;
  width: 540px;
  font-size: 20px;
  color: #212529;
}
.text4{
  position: absolute;
  bottom: -2130px;
  left: 880px;
  width: 600px;
  font-size: 20px;
  color: #212529;
}
.text5{
  position: absolute;
  bottom: -2590px;
  left: 80px;
  width: 610px;
  font-size: 20px;
  color: #212529;
}
div1{
    position: absolute;
    color:white;
    bottom: 270px;
    text-align: center;
    left: 100px;
    width: 250px;
    padding: 15px;
    border: 1px solid white;
    margin: 0;
    font-family: sans-serif;
    font-weight:600;
}
div2{
    position: absolute;
    color: #03d;
    bottom: -1570px;
    text-align: center;
    left: 80px;
    width: 200px;
    padding: 15px;
    border: 1px solid #212529;
    margin: 0;
    font-family: sans-serif;
    font-weight:600;
}
div3{
    position: absolute;
    color: #03d;
    bottom: -1670px;
    text-align: center;
    left: 80px;
    width: 400px;
    padding: 15px;
    border: 1px solid #212529;
    margin: 0;
    font-family: sans-serif;
    font-weight:600;
}
.social-bg-color {
    background-color: #03d;
    padding-bottom: 40px;
    padding-top: 40px;
    text-decoration: none;
    position: absolute;
    bottom: -2860px;
}
.container-fluid{
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    height: 60px;
    width: 1500px;
}
.social-img{
    height: 20px;
    transition: -webkit-transform .2s cubic-bezier(.4,0,.2,1);
    transition: transform .2s cubic-bezier(.4,0,.2,1);
    transition: transform .2s cubic-bezier(.4,0,.2,1),-webkit-transform .2s cubic-bezier(.4,0,.2,1);
    width: 20px;
    text-decoration: none;
}
li{
    list-style: none;
    float: right;
    padding-bottom: 500px;
    padding-right: 200px;
    align-items: center;
}
.footer-wrapper {
    background-color: #222;
    position:absolute;
    width: 1500px;
    height: 700px;
    bottom: -3560px;
}
.footer-wrapper .logo-container .logo {
    display: block;
    margin-bottom: 60px;
    max-width: 220px;
    width: 100%;
    padding-top: 100px;
    
}
.text-decoration-none {
    text-decoration: none!important;
    float: left;
    padding: 20px;
}
.list-unstyled {
    list-style: none;
    padding-left: 0;
}
.footer-wrapper .links-list-cont a, .footer-wrapper .links-list-cont button, .footer-wrapper .links-list-cont label {
    color: #fff;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .10938rem;
    line-height: 1.1875rem;
    position:absolute;
    left: 500px;
    bottom: -1000px;
    padding: 20px;
    padding-bottom: 20px;
}
</style>
</head>
<body>
    <div class="bg-img">
        <div class="container1">
            <div class="topnav1">
                <a><img src="Blue Origin_files/blueorigin_logo_tagline.svg" height="60px" width="264px" style="float: left;"></a>
            </div>
        </div>
        <div class="container">
            <div class="topnav">
                <a href="Engine.html">VEHICLES AND ENGINES</a>
                <a href="ab.html">ABOUT BLUE</a>
                <a href="Gallery.html">NEWS</a>
                <a href="#">CARRER</a>
                <a href="#">SHOP</a>
                <button style="background-color: #03d; height: 40px; width: 140px;"><a1 href="#" style="color:white; font-weight:bolder ; font-size: 14px; padding: 10px;">FLY TO SPACE</a1></button>
            </div>
        </div>
    </div>
<h1>ABOUT BLUE ORIGIN</h1>
<div class="text">
  <p>
    We're committed to building a road to space so our children can build the future.
  </p>
</div>
<div1>
  LEARN ABOUT OUR MISSION
</div1>
<div><img src="https://d3ezn0y6hdgq62.cloudfront.net/assets/gotospace_overviewwindow_staticframe.jpg" height="500px" width="750px" style="position: absolute; left: 758px;"></div>
<h2><button style="border-radius: 10px; background-color: #03d; padding: 5px; position: relative; left: -10px; bottom: 7px;"></button> OUR VISION</h2>
<h3>For the Benefit of Earth</h3>
<div class="text1">
  <p>
    Blue Origin was founded with a vision of millions of people living and working in space for the benefit of Earth. Blue Origin envisions a time when people can tap into the limitless resources of space and enable the movement of damaging industries into space to preserve Earth, humanity’s blue origin.
  </p>
</div>
<div><img src="https://d3ezn0y6hdgq62.cloudfront.net/assets/blueorigin-hammer-web-hero-booster-land.jpg" height="600px" width="750px" style="position: absolute; bottom: -1119px;"></div>
<h4><button style="border-radius: 10px; background-color: #03d; padding: 5px; position: relative; left: -10px; bottom: 7px;"></button> OUR MISSION</h4>
<h5>
  <p>Increase Access to Space Through Reusable Rockets</p>
</h5>
<div class="text2">
  <p>
    Blue Origin is working today to create that future by developing reusable launch vehicles and in-space systems that are safe, low cost, and serve the needs of all civil, commercial, and defense customers. Blue Origin’s efforts include flying astronauts to space on New Shepard, producing reusable liquid rocket engines,
    developing an orbital launch vehicle with New Glenn, building next-generation space habitats, and returning to the surface of the Moon. These endeavors will add new chapters to the history of spaceflight and move all of humanity closer to that founding vision.
  </p>
</div>
<div><img src="https://d3ezn0y6hdgq62.cloudfront.net/assets/BlueOrigin_NS15_06_CapsuleDescent.jpg" height="600px" width="750px" style="position: absolute; bottom: -1720px; left: 758px;"></div>
<h6><button style="border-radius: 10px; background-color: #03d; padding: 5px; position: relative; left: -10px; bottom: 7px;"></button>GRADATIM FEROCITER</h6>
<h7>Safety, Blue Origin's Top Mission</h7>
<div class="text3">
  <p>
    Blue Origin has been flight testing the New Shepard rocket and its redundant safety systems since 2012. The program has had 22 successful consecutive missions including three successful escape tests, showing the crew escape system can activate safely in any phase of flight.
  </p>
</div>
<div2>
  LEARN ABOUT SAFETY
</div2>
<div3>
  VIDEO: SADETY, BLUE ORIGIN'S TOP MISSION
</div3>
<div><img src="https://d3ezn0y6hdgq62.cloudfront.net/assets/BlueOrigin_NS15_05_BoosterLanded.jpg" height="500px" width="750px" style="position: absolute; bottom: -2220px;"></div>
<h8><button style="border-radius: 10px; background-color: #03d; padding: 5px; position: relative; left: -10px; bottom: 7px;"></button>REUSABILITY</h8>
<h9>Operational Reusability</h9>
<div class="text4">
  <p>
    True operational reusability is the only way to lower the cost of access to space. Both New Shepard and New Glenn have been designed with reusability in mind from the beginning. Their vertical take-off, vertical landing architecture enables us to reuse the first stage of our launch vehicles 25 times with minimal refurbishment,
    resulting in 25 times less waste because we don’t throw the hardware away. Both vehicles have throttleable liquid fueled engines that allow for precision landing back on the landing platform. This allows for high asset utilization for all our vehicles which decreases the costs and increases availability for our customers.
  </p>
</div>
<div><img src="https://d3ezn0y6hdgq62.cloudfront.net/assets/photos/general/BlueOrigin_NewShepard_LandingPad.jpg" height="500px" width="750px" style="position: absolute; bottom: -2720px; left: 758px;"></div>
<h10><button style="border-radius: 10px; background-color: #03d; padding: 5px; position: relative; left: -10px; bottom: 7px;"></button>OUR FEATHER</h10>
<h11>The Perfection of Flight</h11>
<div class="text5">
  <p>
    The Blue Origin feather is a symbol of the perfection of flight. It represents freedom, exploration, mobility and progress. For thousands of years, we humans have been looking up at the birds and wondering what it would be like to fly. Now, we look up to the stars and pursue a bright future for all of us.
  </p>
</div>
<section class="container-fluid social-bg-color">
  <div class="row">
      <div class="col-12 d-flex flex-column flex-md-row justify-content-center align-items-center">
          <ul>
              <li>
                  <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/blue-origin" class="lh-1">
                      <img src="https://d3ezn0y6hdgq62.cloudfront.net/icons/linkedin.svg" class="social-img" alt="LinkedIn">
                  </a>/ 
              </li>
              <li>
                  <a target="_blank" rel="noopener" href="https://www.youtube.com/user/blueoriginchannel/" class="lh-1">
                      <img src="https://d3ezn0y6hdgq62.cloudfront.net/icons/youtube.svg" class="social-img" alt="Youtube">
                  </a>
              </li>
              <li>
                  <a target="_blank" rel="noopener" href="https://instagram.com/blueorigin/" class="lh-1">
                      <img src="https://d3ezn0y6hdgq62.cloudfront.net/icons/instagram.svg" class="social-img" alt="Instagram">
                  </a>
              </li>
              <li>
                  <a target="_blank" rel="noopener" href="https://twitter.com/blueorigin" class="lh-1">
                      <img src="https://d3ezn0y6hdgq62.cloudfront.net/icons/twitter.svg" class="social-img" alt="Twitter">
                  </a>
              </li>
              <li>
                  <a href="#" style="text-decoration: none; color: white;">FOLLOW BLUE ORIGIN</a>
              </li>
              
          </ul>
      </div>
  </div>
</section>
<div class="footer-wrapper">
  <div class="container-lg">
      <div class="row">
          <div class="col-12 col-lg-4 logo-container footer-line-adjust position-relative d-flex flex-column justify-content-center align-items-center" style="position: absolute; left:100px; bottom: 0px;">
              <div class="footer-box">
                  
                      <a class="lh-sm logo" href="/">
                          <img class="logo" src="https://d3ezn0y6hdgq62.cloudfront.net/icons/featherfooter.svg" alt="Blue Origin Home">
                      </a>
                  
                  <div class="legal-links-responsive-hor d-flex flex-column d-none d-lg-flex">
                      <p class="copyright-size-hor text-start text-uppercase" style="position: absolute;left: 10px; color: white;"> © 2007 - 2023 Blue Origin, All Rights Reserved. </p>
                      <ul class="privacy_terms_cont-hor ps-0">
                          
                              <li>
                                  <a class="text-decoration-none" href="/privacy-policy" style="position: absolute; bottom: 400px; left: 0px; color: white;"> Privacy Policy</a>
                              </li>
                          
                              <li>
                                  <a class="text-decoration-none" href="/terms-of-use" style="position: absolute; bottom: 400px; left: 200px; color: white;"> Terms Of Use </a>
                              </li>
                          
                          </ul>
                      </div>
                  </div>
              </div>

              <div class="col-12 col-lg-4 d-flex  flex-column justify-content-center align-items-center text-center text-lg-start">
                  <div class="footer-box" style="position: absolute; bottom: 0px;">
                      <ul class="links-list-cont list-unstyled">
                          
                              <li>
                                  <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/careers" style="position: absolute; bottom: 550px; left: 550px;">Careers</a>
                              </li>
                          
                              <li>
                                  <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/news/gallery"style="position: absolute; bottom: 500px; left: 550px;">Gallery</a>
                              </li>
                          
                              <li>
                                  <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/new-shepard/fly" style="position: absolute; bottom: 450px; left: 550px;">Become an Astronaut</a>
                              </li>
                          
                              <li>
                                  <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/become-a-supplier"style="position: absolute; bottom: 400px; left: 550px;">Become a Supplier</a>
                              </li>
                          
                              <li>
                                  <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/news/media-inquiries"style="position: absolute; bottom: 350px; left: 550px;">Media Inquiries</a>
                              </li>
                          
                              <li>
                                  <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/accessibility"style="position: absolute; bottom: 300px; left: 550px;">Accessibility</a>
                              </li>
                          
                          <li>
                               <div class="mb-4" style="position: absolute; bottom: 120px; width: max-content; left: 0px;">
                                  <label class="form-label" for="accessibility-font" style="width: max-content;
                                  left: 550px;
                                  bottom: 130px;">
                                      Accessible Font Styles
                                  </label>
                                  <div class="links-list-cont__select-wrap" style="position: absolute; left: 570px; bottom: 90px;">
                                      <select id="accessibility-font" class="form-select links-list-cont__select-wrap__select" type="select" name="accessibility-font">
                                        <option class="links-list-cont__select-wrap__select__option" value="none">Default</option>
                                        <option class="links-list-cont__select-wrap__select__option" value="atkinson-hyperlegible">Atkinson Hyperlegible</option>
                                        <option class="links-list-cont__select-wrap__select__option" value="open-dyslexic">Open Dyslexic</option>
                                      </select>
                                  </div>
                              </div>
                          </li>
                              <li>
                              </li>
                              <li>
                                  <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/cookie-settings"style="position: absolute; bottom: 130px; left: 550px;">Cookie Settings</a>
                              </li>
                      </ul>
                  </div>
              </div>

              <div class="col-12 col-lg-4 d-flex flex-column grey-for-form">
                  <div class="footer-box" style="position: absolute;left: 900px; background-color: #2a2a2a; height: 685px; width: 600px; bottom: 15px;">
                      <h2 class="subscribe-header" style="position: absolute; bottom: 560px; left: 100px; font-size: 20px; color: white;">Subscribe</h2>
                      <p class="email-top-text mb-4 fw-normal lh-sm" style="position: absolute; bottom: 470px; left: 100px; font-size: 18px; width: 300px;color: white;"> Sign up to receive updates on Blue Origin's announcements, launches, and opportunities. </p>
                      <div class="d-flex" style="position: absolute; bottom: 160px; left: 100px;width: 300px;font-size: 17px;color: white;">
                          <form action="https://blueorigin.us9.list-manage.com/subscribe/post?u=ca4c14684ac1af3f1219b4382&amp;id=561fc27e50" method="post" name="mc-embedded-subscribe-form" target="_blank" class="align-items-center" x-data="{submitting:false}">
                          <div class="mb-4">
                              <p>* indicates a required field</p>
                          </div>
                              <div class="col-12">
                                  <label class="fw-bold lh-sm" for="EMAIL">Email<abbr class="req" title="required"> *</abbr></label>
                                  <div class="input-group mb-3">
                                      <input type="email" name="EMAIL" autocomplete="email" class="form-control subscribe-input-vars bg-transparent subscribe-border rounded-0 p-0 pb-2" id="EMAIL" required="">
                                  </div>
                              </div>

                              <label class="form-checkbox__label font-color-light-grey">
                                  <input type="checkbox" class="form-checkbox" required="">
                                  <div>
                                      <em>Please click to confirm your consent to receive email updates from us. Note - you have the right to withdraw your consent at any time by contacting us at <a href="mailto:privacy@blueorigin.com">privacy@blueorigin.com</a>
                                           or by clicking the “unsubscribe” link in the emails we send to you. Please review our <a href="https://www.blueorigin.com/privacy-policy">privacy policy</a> for more information on how we process your data.</em>
                                  </div>
                              </label>

                              <button type="submit" class="btn btn-minimal btn-animation empty-grey-grey mt-3">
                                  <span>Submit</span>
                              </button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>
</body>
</html>