<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUE MOON</title>
    <style>
        .bg-img {
  background-image: url(https://d3ezn0y6hdgq62.cloudfront.net/assets/blueorigin_bluemoon.jpg);
  min-height: 380px;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 800px;
  width: 1500px;
  position: relative;
}
.container {
  float: right;
  margin: 20px;
  width: auto;
}
.container1{
  float:left;
  margin: 20px;
  width: auto;
}
.topnav1{
  overflow: hidden;
  background-color: none;
}
.topnav {
  overflow: hidden;
  background-color: none;
}
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
}
.topnav a1 {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
}
.topnav a:hover {
  padding-bottom: 15px;
  border-bottom-style: solid;
  border-bottom-width: 3.1px;
  width: fit-content;
}
.topnav a1:hover{
    padding-bottom: 15px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
    background-color: #03d;
    color: #ddd;
}
.text{
    position:absolute;
    bottom: 550px;
    left: 150px;
    color: white;
    font-family: sans-serif;
    font-weight:600;
    font-size: small;
}
h1{
    position: absolute;
    bottom: 350px;
    left: 150px;
    color: white;
    font-family:fantasy;
    font-size: 100px;
}
.text1{
    position: absolute;
    bottom: 300px;
    left: 150px;
    color: white;
    width: 600px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
}
h2{
    position: absolute;
    bottom: -170px;
    left: 900px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #03d;
    font-weight: 100;
    font-size: 50px;
}
.text2{
    position: absolute;
    bottom: -400px;
    left: 900px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 500px;
    color: #212529;
    font-size: 20px;
}
div1{
    position: absolute;
    color:#03d;
    bottom: -450px;
    text-align: center;
    left: 900px;
    width: 250px;
    padding: 15px;
    border: 1px solid #212529;
    margin: 0;
    font-family: sans-serif;
    font-weight:600;
}
.container-fluid{
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    height: 60px;
    width: 1600px;
}
.social-img{
    position: absolute;
    bottom: -700px;
    height: 20px;
    transition: -webkit-transform .2s cubic-bezier(.4,0,.2,1);
    transition: transform .2s cubic-bezier(.4,0,.2,1);
    transition: transform .2s cubic-bezier(.4,0,.2,1),-webkit-transform .2s cubic-bezier(.4,0,.2,1);
    width: 20px;
    text-decoration: none;
}
li{
    list-style: none;
    float: right;
    align-items: center;
}
.footer-wrapper {
    position: absolute;
    bottom: -1500px;
    background-color: #222;
    position:absolute;
    width: 1500px;
    height: 700px;
}
.footer-wrapper .logo-container .logo {
    display: block;
    margin-bottom: 60px;
    max-width: 220px;
    width: 100%;
    padding-top: 100px;
    
}
.text-decoration-none {
    text-decoration: none!important;
    float: left;
    padding: 20px;
}
.list-unstyled {
    list-style: none;
    padding-left: 0;
}
.footer-wrapper .links-list-cont a, .footer-wrapper .links-list-cont button, .footer-wrapper .links-list-cont label {
    color: #fff;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .10938rem;
    line-height: 1.1875rem;
    position:absolute;
    left: 500px;
    bottom: 200px;
    padding: 20px;
    padding-bottom: 20px;
}
 </style>
</head>
<body>
    <div class="bg-img">
        <div class="container1">
            <div class="topnav1">
                <a><img src="https://d3ezn0y6hdgq62.cloudfront.net/components/header/blueorigin_logo_tagline.svg" height="60px" width="264px" style="float: left;"></a>
            </div>
        </div>
        <div class="container">
            <div class="topnav">
                <a href="#">VEHICLES AND ENGINES</a>
                <a href="#">ABOUT BLUE</a>
                <a href="#">NEWS</a>
                <a href="#">CARRER</a>
                <a href="#">SHOP</a>
                <button style="background-color: #03d; height: 40px; width: 140px;"><a1 href="#" style="color:white; font-weight:bolder ; font-size: 14px; padding: 10px;">FLY TO SPACE</a1></button>
            </div>
        </div>
    </div> 
    <div class="text">
        BACK TO THE MOON - TO STAY
    </div>
    <h1>BLUE MOON</h1>
    <div class="text1">
        <p>
            Blue Moon is a flexible lander delivering a wide variety of small,medium, and large payloads to the lunar surface. Whether cargo or crew, its capability to provide precise and soft landings will enable a sustained human presence on the Moon.
        </p>
    </div>
    <div><img src="https://d3ezn0y6hdgq62.cloudfront.net/assets/blueorigin_bluemoon_cargo-variant.jpg" height="500px" width="600px" style="position: absolute; left: 200px;"></div>
    <h2>Cargo Lander</h2>
    <div class="text2">
        <p>
            The cargo lander variant is designed to provide reliable, repeatable, and cost-effective delivery of a wide variety of payloads to the lunar surface. Based upon configuration and mission, we can land up to several metric tons of payload on the Moon, ranging from large rovers, habitats, and ascent stages. The service facilitates greater opportunities to conduct science, in-situ resource utilization, infrastructure development, and logistics missions for government, academia, and commercial customers.
        </p>
    </div>
    <div1>
        EXPLORE LUNAR TRANSPORT
    </div1>
    <div class="footer-wrapper">
        <div class="container-lg">
            <div class="row">
                <div class="col-12 col-lg-4 logo-container footer-line-adjust position-relative d-flex flex-column justify-content-center align-items-center" style="position: absolute; left:100px;">
                    <div class="footer-box">
                        
                            <a class="lh-sm logo" href="/">
                                <img class="logo" src="https://d3ezn0y6hdgq62.cloudfront.net/icons/featherfooter.svg" alt="Blue Origin Home">
                            </a>
                        
                        <div class="legal-links-responsive-hor d-flex flex-column d-none d-lg-flex">
                            <p class="copyright-size-hor text-start text-uppercase" style="position: absolute;left: 10px; color: white;"> © 2007 - 2023 Blue Origin, All Rights Reserved. </p>
                            <ul class="privacy_terms_cont-hor ps-0">
                                
                                    <li>
                                        <a class="text-decoration-none" href="/privacy-policy" style="position: absolute; bottom: -150px; left: 0px; color: white;"> Privacy Policy</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none" href="/terms-of-use" style="position: absolute; bottom: -150px; left: 200px; color: white; width:max-content;"> Terms Of Use </a>
                                    </li>
                                
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 d-flex  flex-column justify-content-center align-items-center text-center text-lg-start">
                        <div class="footer-box">
                            <ul class="links-list-cont list-unstyled">
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/careers" style="position: absolute; bottom: 550px; left: 550px;">Careers</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/news/gallery"style="position: absolute; bottom: 500px; left: 550px;">Gallery</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/new-shepard/fly" style="position: absolute; bottom: 450px; left: 550px;">Become an Astronaut</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/become-a-supplier"style="position: absolute; bottom: 400px; left: 550px;">Become a Supplier</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/news/media-inquiries"style="position: absolute; bottom: 350px; left: 550px;">Media Inquiries</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/accessibility"style="position: absolute; bottom: 300px; left: 550px;">Accessibility</a>
                                    </li>
                                
                                <li>
                                     <div class="mb-4" style="position: absolute; bottom: 120px; width: max-content; left: 0px;">
                                        <label class="form-label" for="accessibility-font" style="width: max-content;
                                        left: 550px;
                                        bottom: 130px;">
                                            Accessible Font Styles
                                        </label>
                                        <div class="links-list-cont__select-wrap" style="position: absolute; left: 570px; bottom: 90px;">
                                            <select id="accessibility-font" class="form-select links-list-cont_select-wrap_select" type="select" name="accessibility-font">
                                              <option class="links-list-cont_select-wrapselect_option" value="none">Default</option>
                                              <option class="links-list-cont_select-wrapselect_option" value="atkinson-hyperlegible">Atkinson Hyperlegible</option>
                                              <option class="links-list-cont_select-wrapselect_option" value="open-dyslexic">Open Dyslexic</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                    <li>
                                    </li>
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="/cookie-settings"style="position: absolute; bottom: 130px; left: 550px;">Cookie Settings</a>
                                    </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 d-flex flex-column grey-for-form">
                        <div class="footer-box" style="position: absolute;left: 900px; background-color: #2a2a2a; height: 685px; width: 600px; bottom: 15px;">
                            <h2 class="subscribe-header" style="position: absolute; bottom: 560px; left: 50px; color: white;">Subscribe</h2>
                            <p class="email-top-text mb-4 fw-normal lh-sm" style="position: absolute; bottom: 470px; left: 50px; font-size: 18px; width: 300px;color: white;"> Sign up to receive updates on Blue Origin's announcements, launches, and opportunities. </p>
                            <div class="d-flex" style="position: absolute; bottom: 160px; left: 50px;width: 300px;font-size: 17px;color: white;">
                                <form action="https://blueorigin.us9.list-manage.com/subscribe/post?u=ca4c14684ac1af3f1219b4382&amp;id=561fc27e50" method="post" name="mc-embedded-subscribe-form" target="_blank" class="align-items-center" x-data="{submitting:false}">
                                <div class="mb-4">
                                    <p>* indicates a required field</p>
                                </div>
                                    <div class="col-12">
                                        <label class="fw-bold lh-sm" for="EMAIL">Email<abbr class="req" title="required"> *</abbr></label>
                                        <div class="input-group mb-3">
                                            <input type="email" name="EMAIL" autocomplete="email" class="form-control subscribe-input-vars bg-transparent subscribe-border rounded-0 p-0 pb-2" id="EMAIL" required="">
                                        </div>
                                    </div>

                                    <label class="form-checkbox__label font-color-light-grey">
                                        <input type="checkbox" class="form-checkbox" required="">
                                        <div>
                                            <em>Please click to confirm your consent to receive email updates from us. Note - you have the right to withdraw your consent at any time by contacting us at <a href="mailto:privacy@blueorigin.com">privacy@blueorigin.com</a>
                                                 or by clicking the “unsubscribe” link in the emails we send to you. Please review our <a href="https://www.blueorigin.com/privacy-policy">privacy policy</a> for more information on how we process your data.</em>
                                        </div>
                                    </label>

                                    <button type="submit" class="btn btn-minimal btn-animation empty-grey-grey mt-3">
                                        <span>Submit</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
