<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>     .bg-img {
    background-image: url(https://d3ezn0y6hdgq62.cloudfront.net/Booster-Landing-5.jpg);
    min-height: 380px;
    background-position:top;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 554px;
    width: 1520px;
    aspect-ratio:800∶533;
    object-position: 50% 14%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  }
  .container01 {
    float: right;
    margin: 0px;
    width: auto;
  }
  .container1{
    float:left;
    margin: 0px;
    width: auto;
    
    color: white;
  }
  .topnav1{
      overflow: hidden;
      background-color: transparent;
      padding-top: 10px;
  }
  .topnav {
    overflow: hidden;
    background-color: none;
  }
  .topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
}
.topnav a1 {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
  
}
.topnav a:hover {
  padding-bottom: 15px;
  border-bottom-style: solid;
  border-bottom-width: 3.1px;
  width: fit-content;
}
.topnav a1:hover{
    padding-bottom: 15px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
    background-color: #03d;
    color: #ddd;
}


.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    width: 100%;
}
*, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
section.filter-gallery {
    color: #fff;
    padding-bottom: 0;
}


.h1.heroic-font, h1.heroic-font {
    padding-top: 250px;
    font-size: 4.8125rem;
    font-weight: 800;
    line-height: .95;
}
.heroic-font {
    font-family: HeroicCondensed,sans-serif!important;
}
.h1, h1 {
    color: #fff;
    font-family: FromtheStars,sans-serif;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: .95;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    margin-top: 0;
}
*, :after, :before {
    box-sizing: border-box;
}
.p {
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: .04375rem;
    line-height: 1.875rem;
}
.h5, h5, p {
    font-style: normal;
}
.p {
    margin-bottom: 1rem;
    margin-top: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #fff;
    font-weight: bolder;

}
*, :after, :before {
    box-sizing: border-box;
}
.btn.empty-grey-grey {
    color: #fff;
    border: 2px solid white;
}
.btn {
    --bs-btn-focus-shadow-rgb: 0,51,221;
    border: 0;
    border-radius: 2px;
    font-family: Barlow,sans-serif;
    font-size: .875rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .125rem;
    line-height: 1;
    min-width: 200px;
    padding: 15px 25px;
    text-align: center;
    text-transform: uppercase;
}

.col-md-12 {
    flex: 0 0 auto;
    width: 100%;
    padding: 20px;
}
.years-btn-cont .yr-btn {
    background-color: transparent;
    border: 0;
    font-size: .875rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .125rem;
    line-height: 1;
    padding: 20px 35px 20px 0;
    text-transform: uppercase;
}
.image-grid {
  width: 101%;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}

.image-grid img:hover {
  transform: scale(1.1);
}

.social-bg-color {
    background-color: #03d;
    padding-bottom: 40px;
    padding-top: 40px;
    text-decoration: none;
}
.container-fluid{
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    height: 75px;
    width: 1520px;
    padding-top: 10px;
}
.social-img{
    height: 20px;
    transition: -webkit-transform .2s cubic-bezier(.4,0,.2,1);
    transition: transform .2s cubic-bezier(.4,0,.2,1);
    transition: transform .2s cubic-bezier(.4,0,.2,1),-webkit-transform .2s cubic-bezier(.4,0,.2,1);
    width: 20px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    
    
}
.social-img:hover:before {
  opacity: 1;
}

.social-img:hover {
  transform: scale(1.2);
}
li{
    list-style: none;
    float: right;
    padding-bottom: 500px;
    padding-right: 200px;
    align-items: center;
}
.footer-wrapper {
    background-color: #222;
    position:absolute;
    width: 1520px;
    height: 700px;
}
.footer-wrapper .logo-container .logo {
    display: block;
    margin-bottom: 60px;
    max-width: 220px;
    width: 100%;
    padding-top: 100px;
    
}
.text-decoration-none {
    text-decoration: none!important;
    float: left;
    padding: 20px;
    
}
.list-unstyled {
    list-style: none;
    padding-left: 0;
}
.footer-wrapper .links-list-cont a, .footer-wrapper .links-list-cont button, .footer-wrapper .links-list-cont label {
    color: #fff;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .10938rem;
    line-height: 1.1875rem;
    position:absolute;
    left: 500px;
    bottom: 100px;
    padding: 20px;
    padding-bottom: 20px;
}

</style>
<body>
    <div class="bg-img">
        <div class="container1">
            <div class="topnav1">
                <a href="Blue Origin.html"><img src="./Blue Origin_files/blueorigin_logo_tagline.svg" height="60px" width="264px" style="float: left; background-color: transparent;">
            </div>
            
            
        </div>
        <div class="container01">
            <div class="topnav">
                <a href="Bluemoon.html">VEHICLES AND ENGINES</a>
                <a href="ab.html">ABOUT BLUE</a>
                <a href="Gallery.html">NEWS</a>
                <a href="file:///C:/Users/LENOVIO/Pictures/New%20folder/MicroProject.html#">CARRER</a>
                <a href="file:///C:/Users/LENOVIO/Pictures/New%20folder/MicroProject.html#">SHOP</a>
                <button style="background-color: blue; height: 40px; width: 140px;"><a href="New folder/www.blueorigin.com/new-shepard/reserve-a-seat/index.html" style="color:white; font-weight:bolder ; font-size: 14px; padding: 10px;">FLY TO SPACE</a></button>
            </div>
        </div>
        <div class="container filter-gallery-copy">
            <div class="row">
                <div class="col-12 col-md-12">
                    <h1 class="heroic-font text-wht-txt">Blue Origin Images</h1>
                    
                        <div class="hero-copy"><p class="p">Images available for download. Please credit Blue Origin.</p></div>
                    
                    
                        
                            <div class="full-width-buttons horizontal-btns text-">
                                
                                    <div class="button-wrapper">
    
        <a href="/news/media-inquiries" class="btn btn-animation empty-grey-grey">
            <span>MEDIA INQUIRIES</span>
        </a>
    
    </div>
    
                                
                            </div>
                        
                    
                </div>
                <div class="col-12 col-md-12">
                    <div class="years-btn-cont" role="tablist" aria-label="Year Filter Tabs">
                        
                            <button role="tab" id="2022" class="yr-btn text-white" name="2022" :class="currentYear == '2022' ? 'text-white' : '' " :aria-selected="currentYear == '2022' ? 'true' : 'false' " @click="changeYear" :data-btn-index="0" :tabindex="currentYear == '2022' ? '0' : '-1'" @keyup.right="keyboardToggleYear($event, 'right')" aria-selected="true" data-btn-index="0" tabindex="0">
                                    Newest
                            </button>
                        
                            <button role="tab" id="2021" class="yr-btn" name="2021" :class="currentYear == '2021' ? 'text-white' : '' " :aria-selected="currentYear == '2021' ? 'true' : 'false' " @click="changeYear" :data-btn-index="1" :tabindex="currentYear == '2021' ? '0' : '-1'" @keyup.left="keyboardToggleYear($event, 'left')" @keyup.right="keyboardToggleYear($event, 'right')" aria-selected="false" data-btn-index="1" tabindex="-1">
                                    2021
                            </button>
                        
                            <button role="tab" id="2020" class="yr-btn" name="2020" :class="currentYear == '2020' ? 'text-white' : '' " :aria-selected="currentYear == '2020' ? 'true' : 'false' " @click="changeYear" :data-btn-index="2" :tabindex="currentYear == '2020' ? '0' : '-1'" @keyup.left="keyboardToggleYear($event, 'left')" @keyup.right="keyboardToggleYear($event, 'right')" aria-selected="false" data-btn-index="2" tabindex="-1">
                                    2020
                            </button>
                        
                            <button role="tab" id="2019" class="yr-btn" name="2019" :class="currentYear == '2019' ? 'text-white' : '' " :aria-selected="currentYear == '2019' ? 'true' : 'false' " @click="changeYear" :data-btn-index="3" :tabindex="currentYear == '2019' ? '0' : '-1'" @keyup.left="keyboardToggleYear($event, 'left')" @keyup.right="keyboardToggleYear($event, 'right')" aria-selected="false" data-btn-index="3" tabindex="-1">
                                    2019
                            </button>
                        
                            <button role="tab" id="Older" class="yr-btn" name="Older" :class="currentYear == 'Older' ? 'text-white' : '' " :aria-selected="currentYear == 'Older' ? 'true' : 'false' " @click="changeYear" :data-btn-index="4" :tabindex="currentYear == 'Older' ? '0' : '-1'" @keyup.left="keyboardToggleYear($event, 'left')" aria-selected="false" data-btn-index="4" tabindex="-1">
                                    Older
                            </button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="image-grid">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/new-glenn-gs1.jpg/40b3351de084d786515cd28e5de23475.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/19_NS22-Booster-Viewing-Crew.jpg/fd407ea2e4348a7202a4a994a7be5f7d.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/18_NS22-Pinning-Ceremony-Vanessa-OBrien.jpg/4e847eb2c80182a4c47537ec308d8c11.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/17_NS22-Pinning-Ceremony-Mario-Ferreira.jpg/638729f9c9f662a08e74b8b4ca0c64bc.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/16_NS22-Capsule-Recovery-Flags.jpg/faa94826cbea2a307279dcd95055a337.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/15_NS22-Capsule-Recovery-Vanessa-OBrien.jpg/fb0fe4352a20839e215d4b3492e3ace4.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/14_NS22-Capsule-Recovery-Sara-Sabry.jpg/3031d9562c9b0605cebbc948fccfe4aa.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/13_NS22-Capsule-Recovery-Mario-Ferreira.jpg/9733784a139c68585d45c543eddeea6b.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/12_NS22-Capsule-Recovery-Coby-Cotton.jpg/2b93fab7b879cda8b6297c36678f5925.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/11_NS22-Capsule-Recovery-Clint-Kelly-III.jpg/e03235174f81907446fc98ee33c8adbd.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/10_NS22-Capsule-Awaiting-Recovery.jpg/f75dad059adf176e4ef2890c83881024.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/9_NS22-Capsule-Descent-2.jpg/70ead67ac10dfc35290f1d703217db70.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/8_NS22-Capsule-Descent-1.jpg/92b1a3efd58707a126d3e1f88dbc024e.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/NS22_EarthView.jpg/62f151eb56f1b2e3886cd9c85b354023.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/ClintKelly_WIndowView.jpg/8d51f7bddb8ed502399b3cd68ea0d2dc.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/NS22-Apogee-2.jpg/74b8bb337119e536363819c85ebbb47b.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/NS22-Apogee-1.jpg/a6b05a0a031d67fc94c4657b5dd90550.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/7_NS22-Liftoff-3.jpg/db7fb86df33e17ecf45dd7fb1bc6a757.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/6_NS22-Liftoff-2.jpg/2dba33444325b61326098824bc076db3.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/4_NS22-Gantry-Steve-Young.jpg/584ec4a01acde318f14be4770a557406.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/3_NS22-Ring-Road-Crew.jpg/8fe400fc7b989925d6057a8cedda43d5.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/2_Rivians-on-Road-to-Space.jpg/b4a90bea1362ae33cc7e916ae15196eb.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/3_NS22-Ring-Road-Crew.jpg/8fe400fc7b989925d6057a8cedda43d5.jpg">
        <img src="https://d2wjk01gmhgc99.cloudfront.net/http/1_NS22-Launchpad.jpg/a1772e9ea0e22a8a8ff3ad2803efa8f3.jpg">
      </div>
      
    <br>
      
      <section class="container-fluid social-bg-color">
        <div class="row">
            <div class="col-12 d-flex flex-column flex-md-row justify-content-center align-items-center">
                <ul>
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/blue-origin" class="lh-1">
                            <img src="./Blue Origin_files/linkedin.svg" class="social-img" alt="LinkedIn">
                        </a>/ 
                    </li>
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.youtube.com/user/blueoriginchannel/" class="lh-1">
                            <img src="./Blue Origin_files/youtube.svg" class="social-img" alt="Youtube">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" rel="noopener" href="https://instagram.com/blueorigin/" class="lh-1">
                            <img src="./Blue Origin_files/instagram.svg" class="social-img" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" rel="noopener" href="https://twitter.com/blueorigin" class="lh-1">
                            <img src="./Blue Origin_files/twitter.svg" class="social-img" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/LENOVIO/Pictures/New%20folder/MicroProject.html#" style="text-decoration: none; color: white;">FOLLOW BLUE ORIGIN</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <div class="footer-wrapper">
        <div class="container-lg">
            <div class="row">
                <div class="col-12 col-lg-4 logo-container footer-line-adjust position-relative d-flex flex-column justify-content-center align-items-center" style="position: absolute; left:100px; bottom: 0px;">
                    <div class="footer-box">
                        
                            <a class="lh-sm logo" href="file:///C:/">
                                <img class="logo" src="./Blue Origin_files/featherfooter.svg" alt="Blue Origin Home">
                            </a>
                        
                        <div class="legal-links-responsive-hor d-flex flex-column d-none d-lg-flex">
                            <p class="copyright-size-hor text-start text-uppercase" style="position: absolute;left: 10px; color: white;"> © 2007 - 2023 Blue Origin, All Rights Reserved. </p>
                            <ul class="privacy_terms_cont-hor ps-0">
                                
                                    <li>
                                        <a class="text-decoration-none" href="file:///C:/privacy-policy" style="position: absolute; bottom: 400px; left: 0px; color: white;"> Privacy Policy</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none" href="file:///C:/terms-of-use" style="position: absolute; bottom: 400px; left: 200px; color: white;"> Terms Of Use </a>
                                    </li>
                                
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 d-flex  flex-column justify-content-center align-items-center text-center text-lg-start">
                        <div class="footer-box" style="position: absolute; bottom: 0px;">
                            <ul class="links-list-cont list-unstyled">
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/careers" style="position: absolute; bottom: 550px; left: 550px;">Careers</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/news/gallery" style="position: absolute; bottom: 500px; left: 550px;">Gallery</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/new-shepard/fly" style="position: absolute; bottom: 450px; left: 550px;">Become an Astronaut</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/become-a-supplier" style="position: absolute; bottom: 400px; left: 550px;">Become a Supplier</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/news/media-inquiries" style="position: absolute; bottom: 350px; left: 550px;">Media Inquiries</a>
                                    </li>
                                
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/accessibility" style="position: absolute; bottom: 300px; left: 550px;">Accessibility</a>
                                    </li>
                                
                                <li>
                                     <div class="mb-4" style="position: absolute; bottom: 120px; width: max-content; left: 0px;">
                                        <label class="form-label" for="accessibility-font" style="width: max-content;
                                        left: 550px;
                                        bottom: 130px;">
                                            Accessible Font Styles
                                        </label>
                                        <div class="links-list-cont__select-wrap" style="position: absolute; left: 570px; bottom: 90px;">
                                            <select id="accessibility-font" class="form-select links-list-cont_select-wrap_select" type="select" name="accessibility-font">
                                              <option class="links-list-cont_select-wrapselect_option" value="none">Default</option>
                                              <option class="links-list-cont_select-wrapselect_option" value="atkinson-hyperlegible">Atkinson Hyperlegible</option>
                                              <option class="links-list-cont_select-wrapselect_option" value="open-dyslexic">Open Dyslexic</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                    <li>
                                    </li>
                                    <li>
                                        <a class="text-decoration-none text-white lh-sm footer__navigationLink position-relative" href="file:///C:/cookie-settings" style="position: absolute; bottom: 130px; left: 550px;">Cookie Settings</a>
                                    </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 d-flex flex-column grey-for-form">
                        <div class="footer-box" style="position: absolute;left: 1000px; background-color: #2a2a2a; height: 685px; width: 500px; bottom: 15px;">
                            <h2 class="subscribe-header" style="position: absolute; bottom: 560px; left: 50px; color: white;">Subscribe</h2>
                            <p class="email-top-text mb-4 fw-normal lh-sm" style="position: absolute; bottom: 470px; left: 50px; font-size: 18px; width: 300px;color: white;"> Sign up to receive updates on Blue Origin's announcements, launches, and opportunities. </p>
                            <div class="d-flex" style="position: absolute; bottom: 160px; left: 50px;width: 300px;font-size: 17px;color: white;">
                                <form action="https://blueorigin.us9.list-manage.com/subscribe/post?u=ca4c14684ac1af3f1219b4382&amp;id=561fc27e50" method="post" name="mc-embedded-subscribe-form" target="_blank" class="align-items-center" x-data="{submitting:false}">
                                <div class="mb-4">
                                    <p>* indicates a required field</p>
                                </div>
                                    <div class="col-12">
                                        <label class="fw-bold lh-sm" for="EMAIL">Email<abbr class="req" title="required"> *</abbr></label>
                                        <div class="input-group mb-3">
                                            <input type="email" name="EMAIL" autocomplete="email" class="form-control subscribe-input-vars bg-transparent subscribe-border rounded-0 p-0 pb-2" id="EMAIL" required="">
                                        </div>
                                    </div>

                                    <label class="form-checkbox__label font-color-light-grey">
                                        <input type="checkbox" class="form-checkbox" required="">
                                        <div>
                                            <em>Please click to confirm your consent to receive email updates from us. Note - you have the right to withdraw your consent at any time by contacting us at <a href="mailto:privacy@blueorigin.com">privacy@blueorigin.com</a>
                                                 or by clicking the “unsubscribe” link in the emails we send to you. Please review our <a href="https://www.blueorigin.com/privacy-policy">privacy policy</a> for more information on how we process your data.</em>
                                        </div>
                                    </label>

                                    <button type="submit" class="btn btn-minimal btn-animation empty-grey-grey mt-3">
                                        <span>Submit</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>